<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="sherpa_map">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
	      <uri>file://sherpa/sherpa_models/sherpa_map_description/images/terrain.png</uri>
              <size>1290 1290 200</size>
              <pos>600 -600 -50</pos>
            </heightmap>
          </geometry>
        </collision>
        <!--FIX TEXTURES AS SOON AS THERE IS TIME FOR THIS-->
        <visual name="visual">
          <geometry>
            <heightmap>
              <texture>
                <diffuse>file://sherpa/sherpa_models/sherpa_map_description/images/textures/GrassFrozen.png</diffuse>
                <normal>file://sherpa/sherpa_models/sherpa_map_description/images/flat_normal.png</normal>
                <size>50</size>
              </texture>
              <texture>
                <diffuse>file://sherpa/sherpa_models/sherpa_map_description/images/Snow.png</diffuse>
                <normal>file://sherpa/sherpa_models/sherpa_map_description/images/flat_normal.png</normal>
                <size>20</size>
              </texture>
              <texture>
                <diffuse>file://sherpa/sherpa_models/sherpa_map_description/images/RockRough.png</diffuse>
                <normal>file://sherpa/sherpa_models/sherpa_map_description/images/flat_normal.png</normal>
                <size>80</size>
              </texture>
              <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>4</min_height>
                <fade_dist>5</fade_dist>
              </blend>
	      <uri>file://sherpa/sherpa_models/sherpa_map_description/images/terrain.png</uri>
              <size>1290 1290 200</size>
              <pos>600 -600 -50</pos>
            </heightmap>
            <!--heightmap>
              <uri>file://map/map.png</uri>
              <size>129 129 10</size>
              <pos>0 0 0</pos>
            </heightmap-->
          </geometry>
        </visual>
      </link>
      
      <plugin name="sherpa_map" filename="libsherpa_map_plugin.so"/>
    </model>

</sdf>
