// gloves genrated by blender2ogre 0.5.9

material gloves 
{
    receive_shadows on 

    technique
    {
        pass gloves
        {
            ambient 0.09913408011198044 0.25979772210121155 0.08452212810516357 1.0
            diffuse 0.038698124056259386 0.10141501760090765 0.03299418116572994 1.0
            specular 0.13855421543121338 0.13855421543121338 0.13855421543121338 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
