// shoes genrated by blender2ogre 0.5.9

material shoes 
{
    receive_shadows on 

    technique
    {
        pass shoes
        {
            ambient 0.21403418481349945 0.13884519040584564 0.07811896502971649 1.0
            diffuse 0.17122735040228587 0.11107615397984016 0.062495172955023826 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
