// trousers genrated by blender2ogre 0.5.9

material trousers 
{
    receive_shadows on 

    technique
    {
        pass trousers
        {
            ambient 0.16643233597278595 0.3248242437839508 0.800000011920929 1.0
            diffuse 0.1331458707622568 0.2598593988993674 0.6400000190734865 1.0
            specular 0.07831326127052307 0.07831326127052307 0.07831326127052307 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
