<?xml version='1.0'?>
<sdf version='1.4'>
<model name="sherpa_human">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="sphere_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <collision name="sphere_collision">
        <geometry>
          <sphere>
            <radius>1</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="sphere_visual">
        <geometry>
          <sphere>
            <radius>0</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
    <plugin filename="libsherpa_human_model_plugin.so" name="SherpaHumanModel" />
  </model>
</sdf>
