// skin genrated by blender2ogre 0.5.9

material skin 
{
    receive_shadows on 

    technique
    {
        pass skin
        {
            ambient 0.800000011920929 0.5440106987953186 0.39790770411491394 1.0
            diffuse 0.6400000190734865 0.4352085655213678 0.3183261680353606 1.0
            specular 0.15060240030288696 0.15060240030288696 0.15060240030288696 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
