<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="sherpa_world">
  <!--gui fullscreen="False">
    <camera name="user_camera">
                  <pose>-10 10 0 0 0 0</pose>
		  <track_visual>
		    <name>sherpa_human_sphere::sphere_link::sphere_visual</name>
		    </track_visual>
    </camera>
  </gui-->


        <include><uri>model://map</uri></include>
        <light type="directional" name="sun">
            <pose>0 100 0 0 0 0</pose>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>100</range>
                <linear>0.01</linear>
                <constant>0.8</constant>
                <quadratic>0.0</quadratic>
            </attenuation>
            <direction>0.0 0.2 -8.0</direction>
            <cast_shadows>true</cast_shadows>
        </light>
	<plugin filename="libsherpa_factory_plugin.so" name="world_edit"/>
    </world>
</sdf>
