[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00s\x00h\x00e\x00r\x00p\x00a\x00_\x00g\x00a\x00z\x00e\x00b\x00o)

[CMake]
BuildDirs=/home/bbrieber/ros/precise/groovy/sherpa_ws/sherpa_gazebo/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/bbrieber/ros/precise/groovy/sherpa_ws/sherpa_gazebo/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./
